<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema"
     xmlns:convention="http://www.xml-cml.org/convention/"
     convention="convention:molecular">
  <molecule id="m1">
    <name>2-butene</name>
    <atomArray>
      <atom id="a1" elementType="C" x3="-1.2" y3="0" z3="0"/>
      <atom id="a2" elementType="C" x3="1.2" y3="0" z3="0"/>
      <atom id="a3" elementType="C" x3="-2.4" y3="0.7" z3="0"/>
      <atom id="a4" elementType="C" x3="2.4" y3="-0.7" z3="0"/>
    </atomArray>
    <bondArray>
      <bond id="b1" atomRefs2="a1 a2" order="D">
        <bondStereo atomRefs4="a3 a1 a2 a4">T</bondStereo>
      </bond>
      <bond id="b2" atomRefs2="a1 a3" order="S"/>
      <bond id="b3" atomRefs2="a2 a4" order="S"/>
    </bondArray>
  </molecule>
</cml>
