<?xml version="1.0"?>
<cml xmlns="http://www.xml-cml.org/schema" convention="convention:molecular">
  <molecule id="ethylene">
    <atomArray>
      <atom id="c1" elementType="C" x3="-0.6695" y3="0.0" z3="0.0"/>
      <atom id="c2" elementType="C" x3="0.6695" y3="0.0" z3="0.0"/>
      <atom id="h1" elementType="H" x3="-1.2360" y3="0.9150" z3="0.0"/>
      <atom id="h2" elementType="H" x3="-1.2360" y3="-0.9150" z3="0.0"/>
      <atom id="h3" elementType="H" x3="1.2360" y3="0.9150" z3="0.0"/>
      <atom id="h4" elementType="H" x3="1.2360" y3="-0.9150" z3="0.0"/>
    </atomArray>
    <bondArray>
      <bond id="b1" atomRefs2="c1 c2" order="D">
        <bondStereo atomRefs4="h1 c1 c2 h4">T</bondStereo>
      </bond>
      <bond id="b2" atomRefs2="c1 h1" order="S"/>
      <bond id="b3" atomRefs2="c1 h2" order="S"/>
      <bond id="b4" atomRefs2="c2 h3" order="S"/>
      <bond id="b5" atomRefs2="c2 h4" order="S"/>
    </bondArray>
  </molecule>
</cml>
