<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema"
     xmlns:convention="http://www.xml-cml.org/convention/"
     convention="convention:molecular">
  <molecule id="m1">
    <name>methanol</name>
    <formula concise="C 1 H 4 O 1"/>
    <atomArray>
      <atom id="a1" elementType="C" x3="-0.713" y3="0" z3="0"/>
      <atom id="a2" elementType="O" x3="0.713" y3="0" z3="0"/>
      <atom id="a3" elementType="H" x3="-1.062" y3="0.941" z3="0.329"/>
      <atom id="a4" elementType="H" x3="-1.062" y3="-0.941" z3="0.329"/>
      <atom id="a5" elementType="H" x3="-1.062" y3="0" z3="-1.063"/>
      <atom id="a6" elementType="H" x3="1.368" y3="0" z3="0.770"/>
    </atomArray>
    <bondArray>
      <bond id="b1" atomRefs2="a1 a2" order="S"/>
      <bond id="b2" atomRefs2="a1 a3" order="S"/>
      <bond id="b3" atomRefs2="a1 a4" order="S"/>
      <bond id="b4" atomRefs2="a1 a5" order="S"/>
      <bond id="b5" atomRefs2="a2 a6" order="S"/>
    </bondArray>
  </molecule>
</cml>
