<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns="http://www.xml-cml.org/schema"
            xmlns:convention="http://www.xml-cml.org/convention/"
            convention="convention:dictionary"
            title="fundamental chemistry concepts"
            namespace="http://www.xml-cml.org/dictionary/dummy/"
            dictionaryPrefix="dummy">
  <description>
    <p xmlns="http://www.w3.org/1999/xhtml">An example dictionary.</p>
  </description>
  <entry id="molarmass" term="Molar Mass"
         dataType="xsd:double"
         unitType="unitType:amount"
         units="unit:dalton">
    <definition>
      <p xmlns="http://www.w3.org/1999/xhtml">The mass per amount of substance.</p>
    </definition>
  </entry>
</dictionary>
